# TestNG_May_REST

./: .project  pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/test/java/com/qa/tests/: GetApiTest.java  POSTAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.GetApiTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
